[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://PopSpireWomen/select/defect.tscn" id="1"]

[node name="ProductionBackground" instance=ExtResource("1")]
rig_path = "res://PopSpireWomen/rigs/defect/select.json"
figure_position = Vector2(0.68, 0.886)
figure_height = 0.799
loop_seconds = 8.0
background_path = "res://PopSpireWomen/art/defect/select_background.png"
video_path = "res://PopSpireWomen/art/defect/select_loop.ogv"
poster_path = "res://PopSpireWomen/art/defect/select_poster.png"
