[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://PopSpireWomen/select/ironclad.tscn" id="1"]

[node name="ProductionBackground" instance=ExtResource("1")]
rig_path = "res://PopSpireWomen/rigs/ironclad/select.json"
figure_position = Vector2(0.68, 0.884)
figure_height = 0.733
loop_seconds = 8.0
background_path = "res://PopSpireWomen/art/ironclad/select_background.png"
