[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://PopSpireWomen/select/regent.tscn" id="1"]

[node name="ProductionBackground" instance=ExtResource("1")]
rig_path = "res://PopSpireWomen/rigs/regent/select.json"
figure_position = Vector2(0.68, 0.887)
figure_height = 0.768
loop_seconds = 8.0
background_path = "res://PopSpireWomen/art/regent/select_background.png"
video_path = "res://PopSpireWomen/art/regent/select_loop.ogv"
poster_path = "res://PopSpireWomen/art/regent/select_poster.png"
